footer {
    background: url('../img/footer-bg.jpg') center bottom no-repeat;
    background-size: cover;
    text-align: center;
    padding: 300px 0 50px;
    font-size: 18px;
    color: #cfdee8;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.6);
}