.profile {
    margin-bottom: @grid-gutter-width;

    img {
        display: block;
        width: 66%;
        margin: 0 auto 10px;
        border-radius: 50%;
        max-width: 180px;
    }

    .name {
        font-size: 18px;
        text-align: center;
        display: block;

        small {
            font-size: 14px;
            text-transform: uppercase;
            color: #414349;
            display: block;
        }

        &:hover {
            text-decoration: none;

            &, small {
                color: @brand-primary;
            }
        }
    }
}