.section {
    padding: (@grid-gutter-width * 2) 0;

    h2 {
        margin: 0 0 (@grid-gutter-width * 2);
        text-align: center;
        font-weight: 300;

        &, small {
            color: #000;
            font-size: 26px;
            line-height: 40px;
        }

        small {
            font-weight: 500;
            display: block;
        }
    }
}

.section-shaded {
    background: #eee;
}

.section-primary {
    background: @brand-primary;
    color: #fff;

    h2, h2 small {
        color: #fff;
    }
}