.slim-variant(@size; @normal; @hover) {
    a {
        width: @size;
        border: 1px solid @normal;
        color: @normal;

        &:hover {
            border-color: @hover;
            background: @hover;
            text-decoration: none;
        }
    }
}

.slim-buttons {
    text-align: center;
    
    &:extend(.inline-list all);

    a {
        line-height: @input-height-base;
    }
}

.slim-tabs {
    display: table;
    margin-bottom: @grid-gutter-width;

    &, li {
        margin: 0;
        padding:0;
    }

    a {
        display: block;
        border-bottom: 1px solid #ddd;
        color: #414349;
        padding: (@grid-gutter-width / 2) 0;
        margin: 0 (@grid-gutter-width / 4);
    }

    a:hover, li.active a {
        text-decoration: none;
        color: @brand-primary;
        border-color: @brand-primary;
    }

    li {
        list-style-type: none;
        display: table-cell;
        width: 1%;
        white-space: nowrap;
    }
}

.slim-buttons-light {
    .slim-variant(200px; #fff; @brand-primary);
}